[bastion]
89.169.158.25

[webservers]
10.0.1.28
10.0.2.14
[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q pavel@89.169.158.25"'
  
[database]
10.0.1.11
[database:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q pavel@89.169.158.25"'
